load("@bazel_skylib//rules:copy_directory.bzl", "copy_directory")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

copy_file(
    name = "copy_diesel_toml",
    src = "manifest/diesel.toml",
    out = "diesel.toml",
)

copy_directory(
    name = "copy_migrations",
    src = "migrations",
    out = "migrations",
)

rust_library(
    name = "services",
    srcs = glob([ "src/**"]),
    crate_root = "src/lib.rs",
    compile_data = [
       ":copy_diesel_toml",
       ":copy_migrations",
    ],
    tags = [
        "database",
        "postgres",
    ],
    deps = [
        # External crates
        "@crates//:diesel",
        "@crates//:diesel_migrations",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":services",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":services",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
