load("@bazel_skylib//rules:copy_directory.bzl", "copy_directory")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

filegroup(
    name = "cargo_manifest",
    srcs = glob([
        "Cargo.toml",
    ]),
)

filegroup(
    name = "diesel_toml",
    srcs = glob([
        "diesel.toml",
    ]),
)

copy_directory(
    name = "copy_migrations",
    src = "migrations",
    out = "migrations",
)

rust_library(
    name = "services",
    srcs = glob([ "src/**"]),
    crate_root = "src/lib.rs",
    compile_data = [
       ":diesel_toml",
       ":copy_migrations",
    ],
    rustc_env = {
        "CARGO_MANIFEST_DIR": "/path/to/bazel-diesel-postgres",
    },
    deps = [
        # External crates
        "@crates//:diesel",
        "@crates//:diesel_migrations",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":services",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":services",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
